spring.datasource.url=jdbc:mysql://192.168.162.163/shop
spring.datasource.username=root
spring.datasource.password=root123

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20